<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- AUTHENTIFICATION  -->
      <div class="auth-nav">
        <a href="#">
        <div class="logo">
          <img src="./img/logobmw1.png" alt="logo">
          <!-- <p>CAR MARKET</p> -->
        </div>
      </a>
        <div class="authentification-buttons">
          <button class="login-btn">LOGIN</button>
          <button class="register-btn">REGISTER</button>
          <button class="logout-btn">LOG OUT</button>
        </div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="./add_car.html">Sell car</a></li>
          <li><a href="./carlist.html">Find car</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger"></div>
      <div class="small-nav">
        <a href="index.html">HOME</a>
        <a href="add_car.html">SELL CAR</a>
        <a href="carlist.html">FIND CAR</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </div>

      <div id="user-authentification">
        <!-- User registration form -->
        <form id="user-registration">
          <h1 id="user-registration-heading">Create Account</h1>
          <button class="cancel-auth-form">X</button>
          <div id="registration-errors"></div>
          <div class="form-group">
            <label for="reg-name">Full name:</label>
            <input
              type="text"
              name="reg-name"
              id="reg-name"
              placeholder="Full name"
            />
            <p class="input-error reg-name-error"></p>
          </div>
          <div class="form-group">
            <label for="reg-email">Email:</label>
            <input
              type="text"
              name="reg-email"
              id="reg-email"
              placeholder="Email"
            />
            <p class="input-error reg-email-error"></p>
          </div>
          <div class="form-group">
            <label for="reg-username">Username:</label>
            <input
              type="text"
              name="reg-username"
              id="reg-username"
              placeholder="Username"
            />
            <p class="input-error reg-username-error"></p>
          </div>
          <div class="form-group">
            <label for="reg-password">Password:</label>
            <input
              type="password"
              name="reg-password"
              id="reg-password"
              placeholder="Password"
            />
            <p class="input-error reg-password-error"></p>
          </div>
          <div class="checkbox-agree form-group">
            <input type="checkbox" name="agree-terms" id="agree-terms" />
            <label for="agree-terms">I agree with terms of use</label>
          </div>
          <div class="form-group reg-buttons">
            <input value="Register" type="submit" id="submit-reg" disabled />
            <!-- buttons need classes -->
          </div>
        </form>
        <!-- User login form -->
        <form id="user-login">
          <h1 id="user-login-heading">Sign in</h1>
          <button class="cancel-auth-form">X</button>
          <div id="login-errors"></div>
          <div class="form-group">
            <label for="login-username">Username:</label>
            <input
              type="text"
              name="login-username"
              id="login-username"
              placeholder="Username"
            />
            <p id="login-username-error"></p>
          </div>
          <div class="form-group">
            <label for="login-password">Password:</label>
            <input
              type="password"
              name="login-password"
              id="login-password"
              placeholder="Password"
            />
            <p id="login-password-error"></p>
          </div>
          <div class="form-group text-center">
            <input value="Sign in" type="submit" id="submit-login" />
            <!-- buttons need classes -->
          </div>
        </form>
      </div>

      <div id="main-image">
        <h1>Welcome to car shop.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime
          harum provident quis iste temporibus mollitia. Vel, sed! Quia
          repudiandae nisi id dolorem qui iure. Repudiandae quia id modi
          officia!
        </p>
      </div>

      <section id="car-news">
        <div class="container">
          <div class="text-content">
            <h1 id="car-news-heading">We create and turn into reality</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              optio eius ipsam, perferendis alias dignissimos quia assumenda
              repellendus nihil nobis incidunt id. Itaque quam eaque error
              explicabo omnis harum optio.
            </p>
          </div>
          <div class="image">
            <img src="./img/news.jpg" alt="" />
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container about-container">
          <h1 class="about-heading">About</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur eligendi corrupti enim delectus doloribus, repudiandae
            earum libero blanditiis, veniam perspiciatis ipsa non aut et
            accusantium totam? Minus laboriosam eveniet deserunt! Ipsum ea
            adipisci illo officia laborum tempora, rem, sed harum, vero veniam
            sint ipsam suscipit pariatur vel eligendi facere. Quis et autem,
            cupiditate fugiat itaque sed animi similique magnam numquam.
            Voluptatum quae odit culpa aliquam facilis vero, illum, assumenda
            temporibus consequatur minima mollitia accusantium. Impedit iusto
            quibusdam corporis exercitationem modi sit dolor, a illo distinctio
            consequatur, itaque deserunt debitis cupiditate! Cum nesciunt
            adipisci quasi iure quos, ad illum beatae doloribus sequi quidem
            consequuntur libero blanditiis ea doloremque, eveniet saepe
            reiciendis impedit iusto vitae quam. Amet obcaecati sequi sit ea
            exercitationem. Sequi recusandae odit cupiditate non asperiores
            sunt, quasi optio praesentium, ad ex ducimus, vel perferendis
            corporis pariatur iste magnam illum reprehenderit blanditiis
            voluptatem quisquam unde autem fugiat. Aut, voluptas ipsum!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil
            neque tempora sit unde repellat sunt obcaecati quae. Similique
            fugiat vel provident accusamus cupiditate possimus doloribus sint
            necessitatibus, consequatur molestiae.
          </p>
        </div>
      </section>

      <footer id="footer">
        <h4>&copy; Corpyright Nenad Novovic 2020</h4>
      </footer>
    </div>
    <script src="main.js"></script>
    <script src="auth.js"></script>
  </body>
</html>
